apiVersion: apps/v1
kind: Deployment
metadata:
  name: postgres-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      component: postgres
  template:
    metadata:
      labels:
        component: postgres
    spec:
      volumes:
        - name: postgres-storage
          persistentVolumeClaim:
            claimName: database-persistent-volume-claim
      containers:
        - name: postgres
          image: postgres
          ports:
            - containerPort: 5432
          volumeMounts:
             - mountPath: /var/lib/postgres/data
               name: postgres-storage
          env: 
            - name: POSTGRES_PASSWORD
              valueFrom:
                secretKeyRef:
                  key: POSTGRES_PASSWORD
                  name: pgpassword
            - name: POSTGRES_USERNAME
              value: postgres
            - name: POSTGRES_DB
              value: simple_blog_api
          resources:
            limits:
              memory: "128Mi"
              cpu: "500m"